Process Dashboard - logging started at Sat Apr 15 21:02:34 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-04-15 21:02:35.884:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-15 21:02:36.152:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-15 21:02:36.580:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
Saved D:\Pruebas DB\6.dat
